This is BibTeX, Version 0.99dThe top-level auxiliary file: Augusta_Dokumentation.aux
A level-1 auxiliary file: INHALT/Einleitung.aux
A level-1 auxiliary file: INHALT/HAUPT/InstallationAugusta.aux
A level-1 auxiliary file: INHALT/HAUPT/ChatScriptGrundlagen.aux
A level-1 auxiliary file: INHALT/HAUPT/AugustaProgrammlogik.aux
A level-1 auxiliary file: INHALT/HAUPT/DBuEinbindung.aux
A level-1 auxiliary file: INHALT/HAUPT/Benutzerschnittstelle.aux
A level-1 auxiliary file: INHALT/HAUPT/Probleme.aux
A level-1 auxiliary file: INHALT/ANHANG/Beispieldialog.aux
A level-1 auxiliary file: INHALT/ANHANG/UsabilityTesting.aux
The style file: CL-DE.bst
Database file #1: CL-bib.bib
