\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@input{INHALT/Einleitung.aux}
\@input{INHALT/HAUPT/InstallationAugusta.aux}
\@input{INHALT/HAUPT/ChatScriptGrundlagen.aux}
\@input{INHALT/HAUPT/AugustaProgrammlogik.aux}
\@input{INHALT/HAUPT/DBuEinbindung.aux}
\@input{INHALT/HAUPT/Benutzerschnittstelle.aux}
\@input{INHALT/HAUPT/Probleme.aux}
\@input{INHALT/ANHANG/Beispieldialog.aux}
\@input{INHALT/ANHANG/UsabilityTesting.aux}
\bibdata{CL-bib}
\bibcite{cb4}{{1}{o. J.{a}}{{o.~V.}}{{}}}
\bibcite{cb3}{{2}{o. J.{b}}{{o.~V.}}{{}}}
\bibcite{cb5}{{3}{o. J.{c}}{{o.~V.}}{{}}}
\bibcite{reddit1}{{4}{o. J.{d}}{{o.~V.}}{{}}}
\bibcite{cb1}{{5}{o. J.{e}}{{o.~V.}}{{}}}
\bibcite{cb2}{{6}{o. J.{f}}{{o.~V.}}{{}}}
\bibcite{chatscript2019}{{7}{2019}{{Wilcox}}{{}}}
\bibstyle{CL-DE}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{38}}
