\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{o.~V.(o. J.{\natexlab{a}})}]{cb4}
\textsc{o.~V.} (o. J.{\natexlab{a}}) \emph{Deleting all variables at once?}
  \url{https://www.chatbots.org/ai_zone/viewthread/3679/ } (10.07.2019).

\bibitem[{o.~V.(o. J.{\natexlab{b}})}]{cb3}
\textsc{o.~V.} (o. J.{\natexlab{b}}) \emph{Matching input: finding keyword
  after match location}.
  \url{https://www.chatbots.org/ai_zone/viewthread/3676/} (10.07.2019).

\bibitem[{o.~V.(o. J.{\natexlab{c}})}]{cb5}
\textsc{o.~V.} (o. J.{\natexlab{c}}) \emph{Problems making GUI work}.
  \url{https://www.chatbots.org/ai_zone/viewthread/3681/} (10.07.2019).

\bibitem[{o.~V.(o. J.{\natexlab{d}})}]{reddit1}
\textsc{o.~V.} (o. J.{\natexlab{d}}) \emph{r/Database - Query with unknown
  Values?}
  \url{https://www.reddit.com/r/Database/comments/boolaf/query_with_unknown_values/
  } (10.07.2019).

\bibitem[{o.~V.(o. J.{\natexlab{e}})}]{cb1}
\textsc{o.~V.} (o. J.{\natexlab{e}}) \emph{Store null-variables' values as
  null?} \url{https://www.chatbots.org/ai_zone/viewthread/3668/} (10.07.2019).

\bibitem[{o.~V.(o. J.{\natexlab{f}})}]{cb2}
\textsc{o.~V.} (o. J.{\natexlab{f}}) \emph{Trouble running Localpgserver.bat}.
  \url{https://www.chatbots.org/ai_zone/viewthread/3673/} (10.07.2019).

\bibitem[{Wilcox(2019)}]{chatscript2019}
\textsc{Wilcox, Bruce} (2019) \emph{ChatScript}.
  \url{https://github.com/ChatScript/ChatScript}.

\end{thebibliography}
