\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Ziele des Projekts}{1}
\contentsline {section}{\numberline {1.2}Der Chatbot Augusta}{1}
\contentsline {section}{\numberline {1.3}Struktur der Dokumentation}{2}
\contentsline {chapter}{\numberline {2}Installation von Augusta}{3}
\contentsline {section}{\numberline {2.1}Installation}{3}
\contentsline {section}{\numberline {2.2}Versionen}{3}
\contentsline {subsection}{\numberline {2.2.1}FIRSTTRY}{3}
\contentsline {subsection}{\numberline {2.2.2}Onesentence}{4}
\contentsline {subsection}{\numberline {2.2.3}sec:Onesentence}{4}
\contentsline {subsection}{\numberline {2.2.4}OnesentenceGoodbye}{4}
\contentsline {subsection}{\numberline {2.2.5}OnesentenceGui}{4}
\contentsline {chapter}{\numberline {3}ChatScript: Grundlagen}{5}
\contentsline {section}{\numberline {3.1}Regeln}{5}
\contentsline {section}{\numberline {3.2}Topics}{6}
\contentsline {section}{\numberline {3.3}Konzepte}{6}
\contentsline {section}{\numberline {3.4}ChatScript: Variablen}{7}
\contentsline {section}{\numberline {3.5}Variablen als Bedingungen zur Steuerung von Programmablauf}{8}
\contentsline {section}{\numberline {3.6}Befehle zur Steuerung von Programmablauf}{8}
\contentsline {section}{\numberline {3.7}Pattern-Matching}{9}
\contentsline {section}{\numberline {3.8}Zuf\IeC {\"a}llige Ausgabe}{11}
\contentsline {chapter}{\numberline {4}Augusta: Programmlogik}{12}
\contentsline {chapter}{\numberline {5}Datenbank und ihre Einbindung in den Chatbot}{18}
\contentsline {section}{\numberline {5.1}Aufbau der Datenbank}{18}
\contentsline {subsection}{\numberline {5.1.1}Die Relation \textit {Artikel}}{18}
\contentsline {subsection}{\numberline {5.1.2}Die Relation \textit {Anwendung}}{19}
\contentsline {subsection}{\numberline {5.1.3}Die Relation \textit {Geschenk}}{20}
\contentsline {subsection}{\numberline {5.1.4}Die Relation \textit {PseudotabellePro}}{20}
\contentsline {subsection}{\numberline {5.1.5}Die Relation \textit {mystringXXXX}}{21}
\contentsline {section}{\numberline {5.2}Einbindung von PostgreSQL in ChatScript}{21}
\contentsline {subsection}{\numberline {5.2.1}Die Funktionen \lstinline |^dbinit| und \lstinline |^dbclose|}{21}
\contentsline {subsection}{\numberline {5.2.2}Die Funktion \lstinline |^dbexecute| und Outputmacros}{22}
\contentsline {section}{\numberline {5.3}Der Gerbauch der Datenbank Uni-Shop in Augusta}{22}
\contentsline {subsection}{\numberline {5.3.1}Die Eigenschaft queried}{23}
\contentsline {subsection}{\numberline {5.3.2}Die Query zur Produktsuche}{24}
\contentsline {subsection}{\numberline {5.3.3}Die Ausgabe der Produkteigenschaften und der Warenkorb}{25}
\contentsline {subsection}{\numberline {5.3.4}Alternative Ausgabe von Anwendungsgebiet und Geschenkidee in FIRSTQ}{26}
\contentsline {chapter}{\numberline {6}Benutzerschnittstelle des Chatbots}{28}
\contentsline {chapter}{\numberline {7}Probleme}{29}
\contentsline {section}{\numberline {7.1}Zwei-Query Problem}{29}
\contentsline {section}{\numberline {7.2}Probleme mit der GUI}{29}
\contentsline {subsection}{\numberline {7.2.1}Fehlender Support von PostgreSQL-Server f\IeC {\"u}r Mac und Linux}{30}
\contentsline {subsection}{\numberline {7.2.2}Server mit PostgreSQL-Unterst\IeC {\"u}zung vs. Server ohne PostgreSQL-Unterst\IeC {\"u}zung}{30}
\contentsline {chapter}{\nonumberline Beispiele zum Dialogablauf}{31}
\contentsline {chapter}{\nonumberline Ergebnis des Usability Testing}{35}
\contentsline {chapter}{Literaturverzeichnis}{37}
