\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Ziele des Projekts}{1}
\contentsline {section}{\numberline {1.2}Der Chatbot Augusta}{1}
\contentsline {section}{\numberline {1.3}Struktur der Dokumentation}{2}
\contentsline {chapter}{\numberline {2}Installation von Augusta}{3}
\contentsline {section}{\numberline {2.1}Installation}{3}
\contentsline {section}{\numberline {2.2}Versionen}{4}
\contentsline {subsection}{\numberline {2.2.1}OnesentenceGoodbye}{4}
\contentsline {subsection}{\numberline {2.2.2}OnesentenceGui}{4}
\contentsline {subsection}{\numberline {2.2.3}Produkteigenschaften}{5}
\contentsline {chapter}{\numberline {3}ChatScript: Grundlagen}{6}
\contentsline {section}{\numberline {3.1}Regeln}{6}
\contentsline {section}{\numberline {3.2}Topics}{7}
\contentsline {section}{\numberline {3.3}Konzepte}{7}
\contentsline {section}{\numberline {3.4}ChatScript: Variablen}{8}
\contentsline {section}{\numberline {3.5}Variablen als Bedingungen zur Steuerung von Programmablauf}{9}
\contentsline {section}{\numberline {3.6}Befehle zur Steuerung von Programmablauf}{10}
\contentsline {section}{\numberline {3.7}Pattern-Matching}{10}
\contentsline {section}{\numberline {3.8}Zuf\IeC {\"a}llige Ausgabe}{12}
\contentsline {chapter}{\numberline {4}Augusta: Programmlogik}{13}
\contentsline {section}{\numberline {4.1}Introductions}{13}
\contentsline {section}{\numberline {4.2}Kaufabsicht}{13}
\contentsline {section}{\numberline {4.3}KeyExProdukteigenschaften}{14}
\contentsline {section}{\numberline {4.4}KeyExOnesentence}{16}
\contentsline {section}{\numberline {4.5}Dbsearch}{16}
\contentsline {section}{\numberline {4.6}Ende}{18}
\contentsline {chapter}{\numberline {5}Datenbank und ihre Einbindung in den Chatbot}{19}
\contentsline {section}{\numberline {5.1}Aufbau der Datenbank}{19}
\contentsline {subsection}{\numberline {5.1.1}Die Relation \textit {Artikel}}{19}
\contentsline {subsection}{\numberline {5.1.2}Die Relation \textit {Anwendung}}{20}
\contentsline {subsection}{\numberline {5.1.3}Die Relation \textit {Geschenk}}{21}
\contentsline {subsection}{\numberline {5.1.4}Die Relation \textit {PseudotabellePro}}{21}
\contentsline {subsection}{\numberline {5.1.5}Die Relation \textit {mystringXXXX}}{22}
\contentsline {section}{\numberline {5.2}Einbindung von PostgreSQL in ChatScript}{22}
\contentsline {subsection}{\numberline {5.2.1}Die Funktionen \lstinline |^dbinit| und \lstinline |^dbclose|}{22}
\contentsline {subsection}{\numberline {5.2.2}Die Funktion \lstinline |^dbexecute| und Outputmacros}{23}
\contentsline {section}{\numberline {5.3}Der Gerbauch der Datenbank Uni-Shop in Augusta}{23}
\contentsline {subsection}{\numberline {5.3.1}Die Eigenschaft queried}{24}
\contentsline {subsection}{\numberline {5.3.2}Die Query zur Produktsuche}{25}
\contentsline {subsection}{\numberline {5.3.3}Die Ausgabe der Produkteigenschaften und der Warenkorb}{26}
\contentsline {subsection}{\numberline {5.3.4}Alternative Ausgabe von Anwendungsgebiet und Geschenkidee in FIRSTQ}{27}
\contentsline {chapter}{\numberline {6}Benutzerschnittstelle des Chatbots}{28}
\contentsline {chapter}{\numberline {7}Probleme}{29}
\contentsline {section}{\numberline {7.1}Zwei-Query-Problem}{29}
\contentsline {section}{\numberline {7.2}Probleme mit der GUI}{30}
\contentsline {subsection}{\numberline {7.2.1}Fehlender Support von PostgreSQL-Server f\IeC {\"u}r Mac und Linux}{30}
\contentsline {subsection}{\numberline {7.2.2}Server mit PostgreSQL-Unterst\IeC {\"u}zung vs. Server ohne PostgreSQL-Unterst\IeC {\"u}zung}{30}
\contentsline {chapter}{\nonumberline Beispiele zum Dialogablauf}{32}
\contentsline {chapter}{\nonumberline Ergebnis des Usability Testing}{36}
\contentsline {chapter}{Literaturverzeichnis}{38}
