\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@input{INHALT/Einleitung.aux}
\@input{INHALT/HAUPT/InstallationAugusta.aux}
\@input{INHALT/HAUPT/ChatScriptGrundlagen.aux}
\@input{INHALT/HAUPT/AugustaProgrammlogik.aux}
\@input{INHALT/HAUPT/DBuEinbindung.aux}
\@input{INHALT/HAUPT/Benutzerschnittstelle.aux}
\@input{INHALT/HAUPT/Probleme.aux}
\@input{INHALT/ANHANG/Beispieldialog.aux}
\@input{INHALT/ANHANG/UsabilityTesting.aux}
\bibdata{CL-bib}
\bibcite{cb4}{{1}{????}{{cb4}}{{}}}
\bibcite{cb3}{{2}{????}{{cb3}}{{}}}
\bibcite{cb5}{{3}{????}{{cb5}}{{}}}
\bibcite{reddit1}{{4}{????}{{red}}{{}}}
\bibcite{cb1}{{5}{????}{{cb1}}{{}}}
\bibcite{cb2}{{6}{????}{{cb2}}{{}}}
\bibcite{chatscript2019}{{7}{2019}{{Wilcox}}{{}}}
\bibstyle{CL-DE}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{38}\protected@file@percent }
