This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Augusta_Dokumentation.aux
A level-1 auxiliary file: INHALT/Einleitung.aux
A level-1 auxiliary file: INHALT/HAUPT/InstallationAugusta.aux
A level-1 auxiliary file: INHALT/HAUPT/ChatScriptGrundlagen.aux
A level-1 auxiliary file: INHALT/HAUPT/AugustaProgrammlogik.aux
A level-1 auxiliary file: INHALT/HAUPT/DBuEinbindung.aux
A level-1 auxiliary file: INHALT/HAUPT/Benutzerschnittstelle.aux
A level-1 auxiliary file: INHALT/HAUPT/Probleme.aux
A level-1 auxiliary file: INHALT/ANHANG/Beispieldialog.aux
A level-1 auxiliary file: INHALT/ANHANG/UsabilityTesting.aux
The style file: CL-DE.bst
Database file #1: CL-bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in cb5
Warning--to sort, need author or key in reddit1
Warning--to sort, need author or key in cb1
Warning--to sort, need author or key in cb2
Warning--to sort, need author or key in cb3
Warning--to sort, need author or key in cb4
Warning--empty year in cb4; set to o.J.
Warning--empty year in cb3; set to o.J.
Warning--empty year in cb5; set to o.J.
Warning--empty year in reddit1; set to o.J.
Warning--empty year in cb1; set to o.J.
Warning--empty year in cb2; set to o.J.
You've used 7 entries,
            3248 wiz_defined-function locations,
            690 strings with 5926 characters,
and the built_in function-call counts, 2101 in all, are:
= -- 206
> -- 10
< -- 1
+ -- 10
- -- 3
* -- 150
:= -- 307
add.period$ -- 14
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 31
duplicate$ -- 159
empty$ -- 196
format.name$ -- 4
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 33
num.names$ -- 4
pop$ -- 92
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 89
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 12
while$ -- 3
width$ -- 0
write$ -- 75
(There were 12 warnings)
