\babel@toc {ngerman}{}
\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Auszug aus der Relation \textit {Artikel}}}{19}% 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Auszug aus der Relation \textit {Anwendung}}}{20}% 
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Auszug aus der Relation \textit {Geschenk}}}{20}% 
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Bedeutung der Werte für queried}}{23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
