\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@input{INHALT/Einleitung.aux}
\@input{INHALT/HAUPT/Ali.aux}
\@input{INHALT/HAUPT/Julia.aux}
\@input{INHALT/Fazit.aux}
\bibdata{CL-bib}
\bibcite{chatscript2019}{{1}{2019}{{Wilcox}}{{}}}
\bibstyle{CL-DE}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}\protected@file@percent }
