This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CL-Hausarbeit.aux
A level-1 auxiliary file: INHALT/Einleitung.aux
A level-1 auxiliary file: INHALT/HAUPT/Ali.aux
A level-1 auxiliary file: INHALT/HAUPT/Julia.aux
A level-1 auxiliary file: INHALT/Fazit.aux
The style file: CL-DE.bst
Database file #1: CL-bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3248 wiz_defined-function locations,
            665 strings with 5122 characters,
and the built_in function-call counts, 379 in all, are:
= -- 32
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 24
:= -- 73
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 28
format.name$ -- 4
if$ -- 69
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 9
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
