\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Einleitung}{1}% 
\contentsline {section}{\numberline {1.1}Ziele des Projekts}{1}% 
\contentsline {section}{\numberline {1.2}Struktur der Arbeit}{1}% 
\contentsline {chapter}{\numberline {2}ChatScript: Grundlagen}{2}% 
\contentsline {section}{\numberline {2.1}ChatScript: Regeln}{2}% 
\contentsline {section}{\numberline {2.2}ChatScript: Topics}{3}% 
\contentsline {section}{\numberline {2.3}ChatScript: Konzepte}{3}% 
\contentsline {section}{\numberline {2.4}ChatScript: Variablen}{4}% 
\contentsline {section}{\numberline {2.5}ChatScript: Variablen als Bedingungen zur Steuerung von Programmablauf}{4}% 
\contentsline {section}{\numberline {2.6}ChatScript: Befehle zur Steuerung von Programmablauf}{5}% 
\contentsline {section}{\numberline {2.7}ChatScript: Pattern-Matching}{6}% 
\contentsline {section}{\numberline {2.8}ChatScript: Zuf채llige Ausgabe}{7}% 
\contentsline {chapter}{\numberline {3}Augusta: Programmlogik}{8}% 
\contentsline {chapter}{\numberline {4}Kapitel1j}{14}% 
\contentsline {section}{\numberline {4.1}UnterKapitel2j}{14}% 
\contentsline {section}{\numberline {4.2}UnterKapitel3j}{14}% 
\contentsline {chapter}{\numberline {5}Probleme}{15}% 
\contentsline {section}{\numberline {5.1}Zwei-Query Problem}{15}% 
\contentsline {section}{\numberline {5.2}Probleme mit der GUI}{15}% 
\contentsline {subsection}{\numberline {5.2.1}Fehlender Support von PostgreSQL-Server f체r Mac und Linux}{15}% 
\contentsline {subsection}{\numberline {5.2.2}Server mit PostgreSQL-Unterst체zung vs. Server ohne PostgreSQL-Unterst체zung}{15}% 
\contentsline {chapter}{\numberline {6}Fazit}{17}% 
\contentsline {chapter}{Literaturverzeichnis}{19}% 
