topic: ~ende keep repeat []

# Warum er noch nicht in kaufabsicht geht guck ich mir später an!

t: ($enterEnd2) ^reuse( ASKIFHAPPY )


# Erklärung queried 3: Die Menge der Artikel des Nutzers, die er gewollt hat, habe ich als 3 gesetzt. 
# Also im Überblick
# 0: Nie gesucht 
# 1: Gefunden (temporär)
# 2: Abgelehnt 
# 3: Angenommen
# 4: Da nach setzen auf 3 mehrere Einträge des gleichen Artikels auf 3 gestzt werden, wird nochmal 4 gesetzt um 
# ein einmaliges beispiel für name und Artikelnummer zu haben 
# 5: Die, die aus 3 nicht 4 geworden sind, werden 5. 



# Weitere Idee für 3: Wir lassen den Nutzer quasi seinen "Einkaufswagen einsehen. 
# Die query ist simpel: "select * from $tablename where queried = 3;"

# Dieser Fall: Der Nutzer sagt, er wollte keine Beratung
# Es muss enterEnd2 instanziiert sein, damit wir reinkommen. 
u: ASKIFHAPPY ($enterEnd2) [Kann ich noch etwas für dich tun] [Möchtest du noch ein Produkt suchen]? DEBUG: YOU'RE IN ENDE!

	a: (~no) # if (!^dbexecute(^"DROP TABLE $tablename ;" NULL )) {
	        Um im Uni-Shop einzukaufen, musst du am TUKAN das passende Ticket erwerben und dann damit zum Verkaufstand oder zur Pressestelle gehen.
	        if ($kunde) { [In Ordnung, dann verabschiede ich mich] [Ich wünsche dir noch einen schönen Tag], kunde. [Ciao] [Auf Wiedersehen]!
	        } else {[In Ordnung, dann verabschiede ich mich] [Ich wünsche dir noch einen schönen Tag]. [Ciao] [Auf Wiedersehen]!}
             ^eval(:quit) # }

	# Der Nutzer will noch was 
	# Der Nutzer sagt JA und/oder dass er was kaufen will
	a:  ([~yes ~kaufen]) $introyes = 1
	        if ($kunde) {Dann will ich dir doch dabei helfen, $kunde.
	        } else { Dann will ich dir dabei helfen. }
	        ^reuse( ~kaufabsicht.STARTKAUF )

	# Ja.
	a: (~yes) $stillhelp = _0 ^reuse(STILLHELP)
	
	# Nutzer will noch etwas kaufen
u: STILLHELP ([$stillhelp]) $things = null $geschenkidee = null $anwendungszweck = null $ausfuehrung = null $preis = null $art = null $gosearch = null $searchenable = null
	Was kann ich noch für dich tun? if (^dbexecute(^"update $tablename set queried = 3 where queried = 1" )) {debug: queries auf 2 gesetzt}

	a: (<<[~kaufen] [doch noch was nochwas etwas weiteres eins]>>)
	Dann will ich dir dabei helfen, $kunde. ^reuse( ~kaufabsicht.INTRO )
	
	a: (~yes) Dann helfe ich dir dabei. ^reuse( ~kaufabsicht.INTRO )
	
	a: ([~nicht ~no]) In Ordnung, du möchtest nichts mehr.
	    if (!^dbexecute(^"DROP TABLE $tablename ;" NULL )) {Alles klar, dann verabschiede ich mich. Auf Wiedersehen! ^eval(:quit) # }
	
	
# EnterEnd50 ist keine Variable, die jemals instanziiert werden soll. Dieses :t soll einfach nur dazu dienen, dass wenn
# man an bestmmten Stellen einige Variablen auf null setzen will, man verwendet man SETNULLANDREF

t: SETNULLANDREP ($enterEnd50) $kaufbereitschaft = null $geschenkidee = null  $anwendungszweck = null $things = null
    $ausfuehrung = null $preis = -1 $art = null $gosearch = null $searchenable = null $introyes = null
    Resetting values ^reuse(~kaufabsicht.STARTKAUF)

# Einen Ansatz den ich seit neuestem benutze ist der, Variablen zu verlangen, die NIE instanziiert werden.
# So kommt man nur mit reuse rein. Wenn ich kein Erfolg haben sollte, mach ich das halt so
# SETNULLANDREP ist ein solcher. enterEnd50 wird nie instanziert und ist nur durch dbsearch erreichbar. Stichwort: LINEAR