\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ChatScript: Grundlagen}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ChatScript: Grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ChatScript: Regeln}{2}\protected@file@percent }
\newlabel{sec:ChatScript: Regeln}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Syntax für Regeln}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel für t:}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel für Gesprächsablauf mit Antworten u:, a: und b:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ChatScript: Topics}{3}\protected@file@percent }
\newlabel{sec:ChatScript: Topics}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Topicbezeichner in dbsearch.top}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ChatScript: Konzepte}{3}\protected@file@percent }
\newlabel{sec:ChatScript: Konzepte}{{2.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Konzept 'ciao' aus konzepte.top}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Konzept 'anwendungszweck' aus konzepte.top}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Konzept 'positivkaufen' aus konzepte.top}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ChatScript: Variablen}{4}\protected@file@percent }
\newlabel{sec:ChatScript: Variablen}{{2.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Zuweisung des Wertes einer Variable}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Zwischenspeichern einer Variable}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ChatScript: Variablen als Bedingungen zur Steuerung von Programmablauf}{4}\protected@file@percent }
\newlabel{sec:ChatScript: Variablen als Bedingungen zur Steuerung von Programmablauf}{{2.5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Regelkopf von FIRSTQ in kaufabsicht.top}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Regelkopf von STARTKAUF in kaufabsicht.top}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Regelkopf einer Regel in kaufabsicht.top}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ChatScript: Befehle zur Steuerung von Programmablauf}{5}\protected@file@percent }
\newlabel{sec:ChatScript: Befehle zur Steuerung von Programmablauf}{{2.6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Regel STARTKAUF in kaufabsicht.top}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Regel in keyexonesentence.top}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ChatScript: Pattern-Matching}{6}\protected@file@percent }
\newlabel{sec:ChatScript: Pattern-Matching}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ChatScript: Zufällige Ausgabe}{6}\protected@file@percent }
\newlabel{sec:ChatScript: Zufällige Ausgabe}{{2.8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Regel in keyexonesentence.top}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Augusta: Programmlogik}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Augusta: Programmlogik}{{3}{7}}
\@setckpt{INHALT/HAUPT/Ali}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
