\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ChatScript: Grundlagen}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ChatScript: Grundlagen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ChatScript: Regeln}{2}\protected@file@percent }
\newlabel{sec:ChatScript: Regeln}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Syntax für Regeln}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel für t:}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel für Gesprächsablauf mit Antworten u:, a: und b:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ChatScript: Topics}{3}\protected@file@percent }
\newlabel{sec:ChatScript: Topics}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Topicbezeichner in dbsearch.top}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ChatScript: Konzepte}{3}\protected@file@percent }
\newlabel{sec:ChatScript: Konzepte}{{2.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Konzept 'ciao' aus konzepte.top}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Konzept 'anwendungszweck' aus konzepte.top}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Konzept 'positivkaufen' aus konzepte.top}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ChatScript: Bedingungen zur Steuerung von Programmablauf}{4}\protected@file@percent }
\newlabel{sec:ChatScript: Bedingungen zur Steuerung von Programmablauf}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ChatScript: Befehle zur Steuerung von Programmablauf}{4}\protected@file@percent }
\newlabel{sec:ChatScript: Befehle zur Steuerung von Programmablauf}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ChatScript: Pattern-Matching}{4}\protected@file@percent }
\newlabel{sec:ChatScript: Pattern-Matching}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ChatScript: Zufällige Ausgabe}{4}\protected@file@percent }
\newlabel{sec:ChatScript: Zufällige Ausgabe}{{2.7}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Augusta: Programmlogik}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Augusta: Programmlogik}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Befehle und Programmablauf}{5}\protected@file@percent }
\newlabel{sec:Befehle und Programmablauf}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variablen und Programmablauf}{5}\protected@file@percent }
\newlabel{sec:Variablen und Programmablauf}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzepte und Programmablauf}{5}\protected@file@percent }
\newlabel{sec:Konzepte und Programmablauf}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programmablauf im Detail}{5}\protected@file@percent }
\newlabel{sec:Programmablauf im Detail}{{3.4}{5}}
\@setckpt{INHALT/HAUPT/Ali}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
