\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Augusta: Programmlogik}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Augusta: Programmlogik}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introductions}{13}}
\newlabel{sec:Introductions}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kaufabsicht}{13}}
\newlabel{sec:Kaufabsicht}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KeyExProdukteigenschaften}{14}}
\newlabel{sec:KeyExProdukteigenschaften}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KeyExOnesentence}{16}}
\newlabel{sec:KeyExOnesentence}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dbsearch}{16}}
\newlabel{sec:Dbsearch}{{4.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ende}{18}}
\newlabel{sec:Ende}{{4.6}{18}}
\@setckpt{INHALT/HAUPT/AugustaProgrammlogik}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
