\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ChatScript: Grundlagen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ChatScript: Grundlagen}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regeln}{6}}
\newlabel{sec:ChatScript: Regeln}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topics}{7}}
\newlabel{sec:ChatScript: Topics}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzepte}{7}}
\newlabel{sec:ChatScript: Konzepte}{{3.3}{7}}
\citation{chatscript2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ChatScript: Variablen}{8}}
\newlabel{sec:ChatScript: Variablen}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variablen als Bedingungen zur Steuerung des Programmablaufs}{9}}
\newlabel{sec:ChatScript: Variablen als Bedingungen zur Steuerung von Programmablauf}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Befehle zur Steuerung von Programmablauf}{9}}
\newlabel{sec:ChatScript: Befehle zur Steuerung von Programmablauf}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pattern-Matching}{10}}
\newlabel{sec:ChatScript: Pattern-Matching}{{3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zuf\IeC {\"a}llige Ausgabe}{12}}
\newlabel{sec:ChatScript: Zuf\IeC {\"a}llige Ausgabe}{{3.8}{12}}
\@setckpt{INHALT/HAUPT/ChatScriptGrundlagen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
