\relax 
\citation{chatscript2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenbank und ihre Einbindung in den Chatbot}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:DBuEinbindung}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau der Datenbank}{19}}
\newlabel{sec:DB}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Die Relation \textit  {Artikel}}{19}}
\newlabel{sec:Artikel}{{5.1.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Auszug aus der Relation \textit  {Artikel}}}{20}}
\newlabel{BspArtikel}{{5.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Die Relation \textit  {Anwendung}}{20}}
\newlabel{sec:Anwendung}{{5.1.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Auszug aus der Relation \textit  {Anwendung}}}{21}}
\newlabel{BspAnwendung}{{5.1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Auszug aus der Relation \textit  {Geschenk}}}{21}}
\newlabel{BspGeschenk}{{5.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Die Relation \textit  {Geschenk}}{21}}
\newlabel{sec:Geschenk}{{5.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Die Relation \textit  {PseudotabellePro}}{21}}
\newlabel{sec:PseudotabellePro}{{5.1.4}{21}}
\citation{chatscript2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Die Relation \textit  {mystringXXXX}}{22}}
\newlabel{sec:mystring}{{5.1.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einbindung von PostgreSQL in ChatScript}{22}}
\newlabel{sec:Einbindung}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Die Funktionen \lstinline |^dbinit| und \lstinline |^dbclose|}{22}}
\newlabel{sec:dbinit}{{5.2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Die Funktion \lstinline |^dbexecute| und Outputmacros}{23}}
\newlabel{sec:dbexecute}{{5.2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der Gerbauch der Datenbank Uni-Shop in Augusta}{23}}
\newlabel{sec:SQL}{{5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Bedeutung der Werte f\IeC {\"u}r queried}}{24}}
\newlabel{\IeC {\"U}bersichtQueried}{{5.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Die Eigenschaft queried}{24}}
\newlabel{sec:queried}{{5.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Die Query zur Produktsuche}{25}}
\newlabel{sec:Produktsuche}{{5.3.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{caption={Die SQL-Query zur Suche in dbsearch.top}, label=SQLSuche}{25}}
\@writefile{lol}{\contentsline {lstlisting}{caption={SQL-Query, bei der die Eigenschaft property irrelevant ist}, label=EigenschaftEgal}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Die Ausgabe der Produkteigenschaften und der Warenkorb}{26}}
\newlabel{sec:AusgabeWarenkorb}{{5.3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Alternative Ausgabe von Anwendungsgebiet und Geschenkidee in FIRSTQ}{27}}
\newlabel{sec:Alternative}{{5.3.4}{27}}
\@setckpt{INHALT/HAUPT/DBuEinbindung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
