\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenbank und ihre Einbindung in den Chatbot}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:DBuEinbindung}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau der Datenbank}{18}}
\newlabel{sec:DB}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Die Relation \textit  {Artikel}}{18}}
\newlabel{sec:Artikel}{{5.1.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Auszug aus der Relation \textit  {Artikel}}}{19}}
\newlabel{BspArtikel}{{5.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Die Relation \textit  {Anwendung}}{19}}
\newlabel{sec:Anwendung}{{5.1.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Auszug aus der Relation \textit  {Anwendung}}}{20}}
\newlabel{BspAnwendung}{{5.1.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Auszug aus der Relation \textit  {Geschenk}}}{20}}
\newlabel{BspGeschenk}{{5.1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Die Relation \textit  {Geschenk}}{20}}
\newlabel{sec:Geschenk}{{5.1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Die Relation \textit  {PseudotabellePro}}{20}}
\newlabel{sec:PseudotabellePro}{{5.1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Die Relation \textit  {mystringXXXX}}{21}}
\newlabel{sec:mystring}{{5.1.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einbindung von PostgreSQL in ChatScript}{21}}
\newlabel{sec:Einbindung}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Die Funktionen \lstinline |^dbinit| und \lstinline |^dbclose|}{21}}
\newlabel{sec:dbinit}{{5.2.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beispiel f\IeC {\"u}r \lstinline |^dbinit|}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Die Funktion \lstinline |^dbexecute| und Outputmacros}{22}}
\newlabel{sec:dbexecute}{{5.2.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Beispiel f\IeC {\"u}r \lstinline |^dbexecute|}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Beispiel f\IeC {\"u}r ein Outputmacro}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der Gerbauch der Datenbank Uni-Shop in Augusta}{22}}
\newlabel{sec:SQL}{{5.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Bedeutung der Werte f\IeC {\"u}r queried}}{23}}
\newlabel{\IeC {\"U}bersichtQueried}{{5.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Die Eigenschaft queried}{23}}
\newlabel{sec:queried}{{5.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Die Query zur Produktsuche}{24}}
\newlabel{sec:Produktsuche}{{5.3.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{caption={Die SQL-Query zur Suche in dbsearch.top}, label=SQLSuche}{24}}
\@writefile{lol}{\contentsline {lstlisting}{caption={SQL-Query, bei der die Eigenschaft property irrelevant ist}, label=EigenschaftEgal}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Die Ausgabe der Produkteigenschaften und der Warenkorb}{25}}
\newlabel{sec:AusgabeWarenkorb}{{5.3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Alternative Ausgabe von Anwendungsgebiet und Geschenkidee in FIRSTQ}{26}}
\newlabel{sec:Alternative}{{5.3.4}{26}}
\@setckpt{INHALT/HAUPT/DBuEinbindung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{3}
}
