\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation von Augusta}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:InstallationAugusta}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}\protected@file@percent }
\newlabel{sec:Installation}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versionen}{3}\protected@file@percent }
\newlabel{Versionen}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FIRSTTRY}{3}\protected@file@percent }
\newlabel{sec:FIRSTTRY}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Onesentence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}sec:Onesentence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}OnesentenceGoodbye}{4}\protected@file@percent }
\newlabel{sec:OnesentenceGoodbye}{{2.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}OnesentenceGui}{4}\protected@file@percent }
\newlabel{sec:OnesentenceGui}{{2.2.5}{4}}
\@setckpt{INHALT/HAUPT/InstallationAugusta}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
