\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kapitel1j}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Kapitel1j}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UnterKapitel2j}{14}\protected@file@percent }
\newlabel{sec:UnterKapitel2j}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UnterKapitel3j}{14}\protected@file@percent }
\newlabel{sec:UnterKapitel3j}{{4.2}{14}}
\@setckpt{INHALT/HAUPT/Julia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
