\relax 
\citation{chatscript2019}
\citation{chatscript2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Probleme}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zwei-Query Problem}{15}\protected@file@percent }
\newlabel{Section: Zwei-Query Problem}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probleme mit der GUI}{15}\protected@file@percent }
\newlabel{sec: Probleme mit der GUI}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fehlender Support von PostgreSQL-Server für Mac und Linux}{16}\protected@file@percent }
\newlabel{sec:Fehlender Support von PostgreSQL-Server für Mac und Linux}{{5.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server mit PostgreSQL-Unterstüzung vs. Server ohne PostgreSQL-Unterstüzung}{16}\protected@file@percent }
\newlabel{sec: Server mit PostgreSQL-Unterstüzung vs. Server ohne PostgreSQL-Unterstüzung}{{5.2.2}{16}}
\@setckpt{INHALT/HAUPT/Probleme}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
