\relax 
\citation{chatscript2019}
\citation{chatscript2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probleme}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Probleme}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zwei-Query Problem}{27}\protected@file@percent }
\newlabel{Section: Zwei-Query Problem}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Probleme mit der GUI}{27}\protected@file@percent }
\newlabel{sec: Probleme mit der GUI}{{6.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fehlender Support von PostgreSQL-Server für Mac und Linux}{28}\protected@file@percent }
\newlabel{sec:Fehlender Support von PostgreSQL-Server für Mac und Linux}{{6.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Server mit PostgreSQL-Unterstüzung vs. Server ohne PostgreSQL-Unterstüzung}{28}\protected@file@percent }
\newlabel{sec: Server mit PostgreSQL-Unterstüzung vs. Server ohne PostgreSQL-Unterstüzung}{{6.2.2}{28}}
\@setckpt{INHALT/HAUPT/Probleme}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
