outputmacro: ^dbSec($_arg1 $_arg2 $_arg3 $_arg4 $_arg5 $_arg6 $_arg7 $_arg8 $_arg9 $_arg10 $_arg11 $_arg12 $_arg13 $_arg14 $_arg15 $_arg16
                    $_arg17 $_arg18 $_arg19 $_arg20 $_arg21 $_arg22 $_arg23 $_arg24 $_arg25 $_arg26 $_arg27 $_arg28 $_arg29 $_arg30)
                   $ergebnis = positiv
                    if ( ^length ($_arg1) > 0 ) {
                        if ($namensuche == 1) {
                         [Ich habe dies gefunden: ] [Was hältst du davon? ] [Was ist hiermit? ]
                         ^"$_arg1 $_arg2 $_arg3 $_arg4."
                         ^flushoutput()
                        } else if ($beschreibungssuche == 1) {
                         [Dazu kann ich dir Folgendes sagen: ] [Ich habe noch mehr Informationen: ] [Also: ] [ ]
                         $_arg1 $_arg2 $_arg3 $_arg4 $_arg5 $_arg6 $_arg7 $_arg8  $_arg9 $_arg10 $_arg11 $_arg12 $_arg13 $_arg14 $_arg15 $_arg16
                  	     $_arg17 $_arg18 $_arg19 $_arg20 $_arg21 $_arg22 $_arg23 $_arg24 $_arg25 $_arg26 $_arg27 $_arg28 $_arg29 $_arg30
                  	     ^flushoutput()
                  	    } else {
                  	     [Der Preis des Produkts beträgt: ] [Dieses Produkt kostet: ] [Es kostet: ] [Der Preis beträgt: ] []
                         $_arg1 Euro.
                         ^flushoutput()
                  	    }
                    } else {Tut mir Leid. Nichts gefunden. ^flushoutput()}

outputmacro: ^dbThird($_arg1 $_arg2 $_arg3 $_arg4 $_arg5)
                if (!$_arg2) {
                    $_arg1
                } else if ( ^isnumber($_arg2) ) {
                    $_arg1. Preis:  $_arg2 Euro.
                } else if ( ^isnumber($_arg3) )  {
                    $_arg1 $_arg2. Preis: $_arg3 Euro.
                } else if ( ^isnumber($_arg4) ) {
                $_arg1 $_arg2 $_arg3. Preis: $_arg4.
                } else {
                $_arg1 $_arg2 $_arg3 $_arg4. Preis: $_arg5.
                }
                ^flushoutput()


topic: ~dbsearch  [] ($gosearch)

# IDEE für jetzt: Benutzen einer View
# IDEE für Später: Um richtig nutzen von der Spalte queried zu machen, EINE VIEW PRO USER.
# Ich werde noch herausfinden, wie man eine View updated, da Probleme auftraten
# Auskommentiert, die Queue die ich herausbekommen habe, die NULL Variablen ignoriert.
# Dein Ansatz hatte zum Absturz geführt Julia. Tut mir leid. Du kannst gerne ...
# Ein Backup haben - aber soweit gab es da einige fehler und meine Eingabeaufforderung hat sich einfach geschlossen
# Später: In Relation Artikel 'queried' auf 1 setzen

# Nur wenn artikel gosearch auch exisitert
# tablename ist nun der Name für die Eigene
t: WELCOME ($gosearch) $searchcreate = 1 Debug:Willkommen bei der Datenbanksuche
   # if (^dbexecute(^"CREATE TABLE IF NOT EXISTS $kunde as (SELECT * FROM pseudotabellepro);" )) {
   #        if (^dbexecute(^"UPDATE $kunde SET queried = 0;" )) {^reuse( SEARCHPRODUCT )}
   # } else {dbexecute failed table - $$db_error} # to see tables: SELECT * FROM pg_catalog.pg_table
^reuse( SEARCHCREATE )



# $tablename = ^join("mystring" $cs_randindex)

t: SEARCHCREATE ($searchcreate) $searchenable = 1
     $tablename = ^join("mystring" $cs_randindex)
	 if (^dbexecute(^"CREATE TABLE IF NOT EXISTS $tablename AS (SELECT row_number() OVER(ORDER BY artnr), * FROM pseudotabellepro);" )) {Datenbank erstellt ^reuse( SEARCHPRODUCT)}
	 else {^dbexecute(^"DROP TABLE $tablename;") searchcreate problem }


t: SEARCHPRODUCT ($searchenable) $ergebnis = null
    if (^dbexecute( ^"UPDATE $tablename
        SET queried = 1
        WHERE name =
        (SELECT name
        FROM $tablename
        WHERE
            QUERIED = 0
        AND
            name = (CASE WHEN $things LIKE '%nichts%' THEN name ELSE $things END)
        AND
            art  = (CASE WHEN $art LIKE '%nichts%' THEN art ELSE $art END)
        AND
            preis <= (CASE WHEN $preis < 0 THEN preis ELSE $preis END)
        AND
            ausfuehrung = (CASE WHEN $ausfuehrung LIKE '%nichts%' THEN ausfuehrung ELSE $ausfuehrung END)
        AND
            geschenkidee = (CASE WHEN $geschenkidee LIKE '%nichts%' THEN geschenkidee ELSE $geschenkidee END)
        AND
            anwendungsgebiet = (CASE WHEN $anwendungszweck LIKE '%nichts%' THEN anwendungsgebiet ELSE $anwendungszweck END)
        LIMIT 1);" )) { $produktname = 1  Debug: SEARCHPRODUCT erfolgreich ^reuse( PRODUCTNAME )}
    else {dbexecute failed list from table- $$db_error Ups, da habe ich mich ein wenig verrechnet. Tut mir Leid. Können wir nochmal von vorne anfangen? ^reuse(~ende.SETNULLANDREP) }


t: PRODUCTNAME ($produktname) $ergebnis = null $namensuche = 1 # [Ich habe dies gefunden: ] [Was hältst du davon? ] [Was ist hiermit? ]
   if (^dbexecute( ^"SELECT name FROM $tablename WHERE queried = 1 LIMIT 1;" '^dbSec)) {
         if ($ergebnis == null)      { Wir haben im Shop leider nichts, was auf deine Eingaben passt.
                                      Vielleicht probierst du es noch einmal mit anderen Kriterien. ^reuse(~ende.SETNULLANDREP)}
         else {$produktbeschreibung = 1 ^reuse(PRODUCTDESCR)}
       } else {Ups, da ist wohl ein kleiner Fehler aufgetreten. Tut mir Leid. Es ist besser, wenn wir neu anfangen ^reuse(~ende.SETNULLANDREP)}


t: PRODUCTDESCR ($produktbeschreibung)
    $namensuche = null $beschreibungssuche = 1
  # [Dazu kann ich dir Folgendes sagen: ] [Ich habe noch mehr Informationen: ] [Also: ] [ ]
   if (^dbexecute( ^"SELECT beschreibung FROM $tablename WHERE queried = 1 LIMIT 1;" '^dbSec)) {
             ^reuse( PRODUCTPRICE )
   } else {dbexecute failed list from table- $$db_error Oh, da habe ich mich etwas verrechnet. Entschuldigung. Wir fangen am besten noch mal von vorne an. ^reuse(~ende.SETNULLANDREP)}

t: PRODUCTPRICE ($Produktpreis)
    $beschreibungssuche = null
	# [Der Preis des Produkts beträgt: ] [Dieses Produkt kostet: ] []
	if (^dbexecute( ^"SELECT preis FROM $tablename WHERE queried = 1 LIMIT 1;" '^dbSec)) {
           ^reuse( RESPONSE )
    } else {Ups, da ist wohl ein kleiner Fehler aufgetreten. Tut mir Leid. Es ist besser, wenn wir neu anfangen ^reuse(~ende.SETNULLANDREP)}



	# Auch im Folgenden queried 1 auf queried 3 setzen.
	# Bessere Erklärung in ende.top beschrieben
	
	
	# EnterEnd955 wieder nur dazu da, um ein zufälliges Eintreten in diesen Zustand zu verhindern. 
u: RESPONSE ($ENTEREND955) DEBUG: You're in RESPONSE! [Bist du zufrieden? ] [War es das, was du gesucht hast? ] [War es das, was du wolltest? ] [Gefällt es dir?]
    #! Ja
      a: ( ~positiv ) Schön, dass ich dir helfen konnte.
                  Möchtest du ein weiteres Produkt suchen? Du kannst dir auch ansehen, was du soweit ausgewählt hast.
                  if (^dbexecute(^"UPDATE $tablename SET queried = 3 WHERE queried = 1;
                                   UPDATE $tablename SET queried = 4 WHERE row_number = (
                                     SELECT row_number FROM $tablename WHERE queried  = 3 LIMIT 1);
                                   UPDATE $tablename SET queried = 5 WHERE queried = 3;" )) {debug: queried auf 3,4,5 gesetzt}
		
                  # weiteres Produkt suchen
               #   b:  ([~noch ~kaufen])   $things = null $geschenkidee = null $anwendungszweck = null $ausfuehrung = null $preis = null $art = null $gosearch = null $searchenable = null $introyes=ja
               #       Fangen wir von Neuem an. ^reuse(~kaufabsicht.FIRSTQ)
                   b: ([~noch ~kaufen]) Fangen wir von Neuem an. ^reuse (~ende.SETNULLANDREP)

                  #! Nein.
                  b: ( [~no ~nicht] ) $enterEnd2 = 1 In Ordnung. ^reuse( ~ende.ASKIFHAPPY )
				  
				  # Zeigen, was bisher gekauft und wieviel
				  # Für das Iterieren der Gefundenen: ggf. auf queried = 5 setzen um nicht immer dasselbe zu bekommen
				  # Dann nach Ausgabe alles, was 4 ist auf 3 setzen
				  # Danach gehen wir zu ENDE
				  b: ( ~warenkorb ) [Du hast bisher]
				    if (^dbexecute( ^"SELECT COUNT (DISTINCT artnr) FROM $tablename WHERE queried = 4;" '^dbThird)) {Artikel gefunden, und zwar}:
				   if (^dbexecute( ^"SELECT name, preis FROM $tablename WHERE queried = 4;" '^dbThird)) {^reuse(~ende.ASKIFHAPPY)}


				  b: ( ~ciao ) $endimmediately = 1 ^reuse( ~ende.GOODBYE )

    #! Nein
    a: ( [~no ~nicht] ) Alles klar. Lass mich weitersuchen. $weitersuchen = 1 ^reuse(SEARCHAGAIN)
	
	a: ( ~ciao ) $endimmediately = 1 ^reuse( ~ende.GOODBYE )


t: SEARCHAGAIN ($weitersuchen)
   if (^dbexecute( ^"UPDATE $tablename SET queried = 2 WHERE queried = 1;" )) {Debug: neue Suche / SEARCHAGAIN erfolgreich $weitersuchen = 0 ^reuse (SEARCHPRODUCT) }
   else  {dbexecute failed list from table- $$db_error }

##<<
t: SEARCHPRODUCT ($searchenable) $ergebnis = null
    if (^dbexecute( ^"SELECT *
        FROM $tablename
        WHERE
            QUERIED = 0
        AND
            name = (CASE WHEN $things LIKE '%nichts%' THEN name ELSE $things END)
        AND
            art  = (CASE WHEN $art LIKE '%nichts%' THEN art ELSE $art END)
        AND
            preis <= (CASE WHEN $preis < 0 THEN preis ELSE $preis END)
        AND
            ausfuehrung = (CASE WHEN $ausfuehrung LIKE '%nichts%' THEN ausfuehrung ELSE $ausfuehrung END)
        AND
            geschenkidee = (CASE WHEN $geschenkidee LIKE '%nichts%' THEN geschenkidee ELSE $geschenkidee END)
        AND
            anwendungsgebiet = (CASE WHEN $anwendungszweck LIKE '%nichts%' THEN anwendungsgebiet ELSE $anwendungszweck END)
        LIMIT 1;" '^dbSec)) { if ($ergebnis == null) {Wir haben im Shop leider nichts, was auf deine Kriterien passt.
                                                     Vielleicht probierst du es noch einmal mit anderen Kriterien.}
                              else {$gefunden = 1} }
    else {dbexecute failed list from table- $$db_error }



t: ($searchenable) $ergebnis = null if (^dbexecute( ^"select *
	from $tablename
	where 
		queried = 0
	and
		name = (case when $things like '%nichts%' then name else $things end)
	and 
		art = (case when $art like '%nichts%' then art else $art end)
	and 
		preis <= (case when $preis < 0 then preis else $preis end)
	and 
		ausfuehrung = (case when $ausfuehrung like '%nichts%' then ausfuehrung else $ausfuehrung end)
	and 
		geschenkidee = (case when $geschenkidee like '%nichts%' then geschenkidee else $geschenkidee end)
	and 
		anwendungsgebiet = (case when $anwendungszweck like '%nichts%' then anwendungsgebiet else $anwendungszweck end)
	limit 1 ;" '^dbSec )) { if ($ergebnis == null) {Wir haben im Shop leider nichts, was auf deine Kriterien passt.
                                                               Vielleicht probierst du es noch einmal mit anderen Kriterien.} }
                                     else {dbexecute failed list from table- $$db_error }

##>>


##<< OLD ONE:

select distinct beschreibung
from pseudotabellepro
where queried = 0 and
    case when $things is not null then name else 'NULLVALUE' end
  	= coalesce($things, 'NULLVALUE')
and case when $art is not null then art else 'NULLVALUE' end
    = coalesce($art,'NULLVALUE')	--art
and case when $preis is not null then preis else -1 end
    <= coalesce($preis,-1) --preis
and case when $ausfuehrung is not null then ausfuehrung else 'NULLVALUE' end
    = coalesce($ausfuehrung,'NULLVALUE') --ausfuehrung
and case when $geschenkidee is not null then geschenkidee else 'NULLVALUE' end
   	= coalesce($geschenkidee, 'NULLVALUE')
and case when $anwendungszweck is not null then anwendungsgebiet else 'NULLVALUE' end
   	= coalesce($anwendungszweck, 'NULLVALUE');" '^dbSec ))
{ if ($ergebnis == null) {Wir haben im Shop leider nichts, was auf deine Kriterien passt.
                        Vielleicht probierst du es noch einmal mit anderen Kriterien.} }
else {dbexecute failed list from table- $$db_error }

##>>


#	select distinct beschreibung
# from pseudotabellepro
# where queried = 0 and
# case when $things is not null then name else 'NULLVALUE' end 
#	= coalesce($things, 'NULLVALUE') --Spalte name
# and case when $art is not null then art else 'NULLVALUE' end 
#    = coalesce($art,'NULLVALUE')	--art
# and case when $preis is not null then preis else -1 end 
#    <= coalesce($preis,-1) --preis
# and case when $ausfuehrung is not null then ausfuehrung else 'NULLVALUE' end 
#    = coalesce($ausfuehrung,'NULLVALUE') --ausfuehrung
# and case when 'Gastgeschenk' is not null then geschenkidee else 'NULLVALUE' end 
#	= coalesce('Gastgeschenk', 'NULLVALUE')
# and case when 'Unterhaltung' is not null then anwendungsgebiet else 'NULLVALUE' end 
#	= coalesce('Unterhaltung', 'NULLVALUE')


# IDEE für was danach kommt: Wir erstellen eine weitere Tabelle (z.B. Tabelle B), die die Artikel enthält
# die dem Kunden bereits vorgeschlagen worden sind 
# Diese wird mit der dem Kunden dedizierten Tabelle angeglichen
# und alle ArtNr die identisch sind, werden 1 gesetzt. 
# Dann wird die "weitere" Tabelle gelöscht. 
