topic: ~konzepte []

concept: ~kaufen [kaufen suche shop uni-shop bestellen such bestell kauf kaufe]
concept: ~kdienst [kundendienst]
concept: ~things [Doktorhut Schlüsselband Schluesselband Wein-Set Wein Set Einkaufschip chip Kaffeetasse tasse Schreibser
    USB-Stick usb stick Notizbuch buch Uni-Bär Bär Uni-Baer Baer Baumwolltasche tasche Schultertasche "Metallkugelschreiber in Box" Metallkugelschreiber
    Kugelschreibet "Magnet mit Kunstsiebdruck" Magnet "Kugelschreiber mit Soft-Touch" "2017er Universitäts-Wein" Universitäts-Wein
    Universitaets-Wein "Geschenktasche für Uni-Wein" Geschenktasche "Kapuzensweatshirt Unisex" Kapuzensweatshirt sweatshirt shirt
    Kapuze "Kapuzenjacke Unisex" Kapuzenjacke jacke Herrenshirt Damenshirt "Geschichte der Universität Trier" Geschichte Trier
    "Trier für Anfänger" Mordsstimmung "Memory Trier" Memory Memo "Monopoly Trier" Monopoly]
concept: ~art [Spiel Kleidung Buch Uni Alltag Deko]
concept: ~ausfuehrung [Blau Silber Gruen Grau Schwarz Franzoesisch Deutsch Englisch Chinesisch]
concept: ~geschenkidee [Mitbringsel Erinnerungsstueck Gastgeschenk "Erinnerungsstück"]
concept: ~anwendungszweck [Unterhaltung Schreibwaren Essen Trinken Alltag Accessoire]
# für einen bestimmten Zweck
concept: ~willZweck [zweck bestimmten besonderen ]
concept: ~willGeschenk [Geschenk]
concept: ~nicht [garnix garnicht "gar nix" "gar nicht" nix nichts nicht]
concept: ~warenkorb ["bereits ausgesucht" ausgewählt ausgesucht Warenkorb Auswahl rausgesucht gefunden Überischt Überblick]
concept: ~noch ["noch was" "noch etwas" noch nochwas weiteres anderes]
concept: ~zustimmung [ja "ja wohl" jawoll "ja woll" "richtig" "korrekt" "in der Tat" "in der tat" Ja]
concept: ~thingsandart[ ~things ~art ]
concept: ~negativ [~no ~nicht]
concept: ~positiv [~yes ~zustimmung]
concept: ~positivkaufen [~yes ~zustimmung ~kaufen]