\relax 
\citation{chatscript2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziele des Projekts}{1}\protected@file@percent }
\newlabel{sec:ZielDesProjekts}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der Chatbot Augusta}{1}\protected@file@percent }
\newlabel{sec:Augusta}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktur der Dokumentation}{2}\protected@file@percent }
\newlabel{sec:Inhaltsbeschreibung}{{1.3}{2}}
\@setckpt{INHALT/Einleitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
