outputmacro: ^dbSec($_arg1 $_arg2 $_arg3 $_arg4 $_arg5 $_arg6 $_arg7 $_arg8 $_arg9 $_arg10 $_arg11 $_arg12 $_arg13 $_arg14 $_arg15 $_arg16
                    $_arg17 $_arg18 $_arg19 $_arg20 $_arg21 $_arg22 $_arg23 $_arg24 $_arg25 $_arg26 $_arg27 $_arg28 $_arg29 $_arg30)
                    $ergebnis = positiv
                    if ( ^length ($_arg1) > 0 ) {
                  	        $_arg1 $_arg2 $_arg3 $_arg4 $_arg5 $_arg6 $_arg7 $_arg8  $_arg9 $_arg10 $_arg11 $_arg12 $_arg13 $_arg14 $_arg15 $_arg16
                  	        $_arg17 $_arg18 $_arg19 $_arg20 $_arg21 $_arg22 $_arg23 $_arg24 $_arg25 $_arg26 $_arg27 $_arg28 $_arg29 $_arg30 ^flushoutput()}
                  	else if ($_arg1 == null OR $_arg1 == 0) { [Tut mir Leid.] [Entschuldigung.] Dazu [habe ich leider keine Informationen {gefunden}. ] [kann ich nichts sagen.] ^flushoutput()  }
                    else {Tut mir Leid. Nichts gefunden. ^flushoutput()}

topic: ~dbsearch  [] ($gosearch)

# IDEE für jetzt: Benutzen einer View
# IDEE für Später: Um richtig nutzen von der Spalte queried zu machen, EINE VIEW PRO USER.
# Ich werde noch herausfinden, wie man eine View updated, da Probleme auftraten
# Auskommentiert, die Queue die ich herausbekommen habe, die NULL Variablen ignoriert.
# Dein Ansatz hatte zum Absturz geführt Julia. Tut mir leid. Du kannst gerne ...
# Ein Backup haben - aber soweit gab es da einige fehler und meine Eingabeaufforderung hat sich einfach geschlossen
# Später: In Relation Artikel 'queried' auf 1 setzen

# Nur wenn artikel gosearch auch exisitert
t: ($gosearch) $searchenable = 1 Debug:Willkommen bei der Datenbanksuche 

# das hier schlägt noch fehl!
t: SEARCHPRODUCT ($searchenable) $ergebnis = null
    if (^dbexecute( ^"UPDATE pseudotabellepro
        SET queried = 1
        WHERE name =
        (SELECT name
        FROM pseudotabellepro
        WHERE
            QUERIED = 0
        AND
            name = (CASE WHEN $things LIKE '%nichts%' THEN name ELSE $things END)
        AND
            art  = (CASE WHEN $art LIKE '%nichts%' THEN art ELSE $art END)
        AND
            preis <= (CASE WHEN $preis < 0 THEN preis ELSE $preis END)
        AND
            ausfuehrung = (CASE WHEN $ausfuehrung LIKE '%nichts%' THEN ausfuehrung ELSE $ausfuehrung END)
        AND
            geschenkidee = (CASE WHEN $geschenkidee LIKE '%nichts%' THEN geschenkidee ELSE $geschenkidee END)
        AND
            anwendungsgebiet = (CASE WHEN $anwendungszweck LIKE '%nichts%' THEN anwendungsgebiet ELSE $anwendungszweck END)
        LIMIT 1);" )) { $found = 1  Debug: SEARCHPRODUCT erfolgreich ^reuse( PRODUCTDETAILS )}
    else {Wir haben im Shop leider nichts, was auf deine Kriterien passt.
          Vielleicht probierst du es noch einmal mit anderen Kriterien. }


t: PRODUCTDETAILS ($found) [Ich habe dies gefunden: ] [Was hältst du davon? ] [Was ist hiermit? ]
   if (^dbexecute( ^"SELECT name FROM pseudotabellepro WHERE queried = 1 LIMIT 1;" '^dbSec)) {
        [. Dazu kann ich dir Folgendes sagen: ] [. Ich habe noch mehr Informationen: ] [. Also: ] [. ]
        if (^dbexecute( ^"SELECT beschreibung FROM pseudotabellepro WHERE queried = 1 LIMIT 1;" '^dbSec)) {
            [Bist du zufrieden? ] [War es das, was du gesucht hast? ] [War es das, was du wolltest? ] [Gefällt es dir?]}
        else {Ups, da ist wohl ein kleiner Fehler aufgetreten. Tut mir Leid.}
   } else {Oh, da habe ich mich etwas verrechnet. Entschuldigung. Wir fangen am besten noch mal von vorne an. ^gambit(~kaufabsicht)}

    #! Ja.
      a: ( ~yes ) Schön, dass ich dir helfen konnte. Ich kann noch etwas anderes für dich suchen, wenn du möchtest, oder du beendest mich.
                  Möchtest du ein weiteres Produkt suchen?

                  #! Ja.
                  b:  (~yes )   Fangen wir von Neuem an. ^gambit(~kaufabsicht)

                  #! Nein.
                  b: ( [~no ~nicht] ) In Ordnung. ^gambit( ~ende )

    #! Nein.
    a: ( [~no ~nicht] ) Alles klar. Lass mich weitersuchen. ^reuse(SEARCHAGAIN)


t: SEARCHAGAIN ()
   if (^dbexecute( ^"UPDATE pseudotabellepro SET queried = 2 WHERE queried = 1;" )) { ^reuse (SEARCHPRODUCT) Debug: neue Suche / SEARCHAGAIN erfolgreich}
   else  {dbexecute failed list from table- $$db_error }

##<<
t: SEARCHPRODUCT ($searchenable) $ergebnis = null
    if (^dbexecute( ^"SELECT *
        FROM pseudotabellepro
        WHERE
            QUERIED = 0
        AND
            name = (CASE WHEN $things LIKE '%nichts%' THEN name ELSE $things END)
        AND
            art  = (CASE WHEN $art LIKE '%nichts%' THEN art ELSE $art END)
        AND
            preis <= (CASE WHEN $preis < 0 THEN preis ELSE $preis END)
        AND
            ausfuehrung = (CASE WHEN $ausfuehrung LIKE '%nichts%' THEN ausfuehrung ELSE $ausfuehrung END)
        AND
            geschenkidee = (CASE WHEN $geschenkidee LIKE '%nichts%' THEN geschenkidee ELSE $geschenkidee END)
        AND
            anwendungsgebiet = (CASE WHEN $anwendungszweck LIKE '%nichts%' THEN anwendungsgebiet ELSE $anwendungszweck END)
        LIMIT 1;" '^dbSec)) { if ($ergebnis == null) {Wir haben im Shop leider nichts, was auf deine Kriterien passt.
                                                     Vielleicht probierst du es noch einmal mit anderen Kriterien.}
                              else {$gefunden = 1} }
    else {dbexecute failed list from table- $$db_error }



t: ($searchenable) $ergebnis = null if (^dbexecute( ^"select *
	from pseudotabellepro
	where 
		queried = 0
	and
		name = (case when $things like '%nichts%' then name else $things end)
	and 
		art = (case when $art like '%nichts%' then art else $art end)
	and 
		preis <= (case when $preis < 0 then preis else $preis end)
	and 
		ausfuehrung = (case when $ausfuehrung like '%nichts%' then ausfuehrung else $ausfuehrung end)
	and 
		geschenkidee = (case when $geschenkidee like '%nichts%' then geschenkidee else $geschenkidee end)
	and 
		anwendungsgebiet = (case when $anwendungszweck like '%nichts%' then anwendungsgebiet else $anwendungszweck end)
	limit 1 ;" '^dbSec )) { if ($ergebnis == null) {Wir haben im Shop leider nichts, was auf deine Kriterien passt.
                                                               Vielleicht probierst du es noch einmal mit anderen Kriterien.} }
                                     else {dbexecute failed list from table- $$db_error }

##>>


##<< OLD ONE:

select distinct beschreibung
from pseudotabellepro
where queried = 0 and
    case when $things is not null then name else 'NULLVALUE' end
  	= coalesce($things, 'NULLVALUE')
and case when $art is not null then art else 'NULLVALUE' end
    = coalesce($art,'NULLVALUE')	--art
and case when $preis is not null then preis else -1 end
    <= coalesce($preis,-1) --preis
and case when $ausfuehrung is not null then ausfuehrung else 'NULLVALUE' end
    = coalesce($ausfuehrung,'NULLVALUE') --ausfuehrung
and case when $geschenkidee is not null then geschenkidee else 'NULLVALUE' end
   	= coalesce($geschenkidee, 'NULLVALUE')
and case when $anwendungszweck is not null then anwendungsgebiet else 'NULLVALUE' end
   	= coalesce($anwendungszweck, 'NULLVALUE');" '^dbSec ))
{ if ($ergebnis == null) {Wir haben im Shop leider nichts, was auf deine Kriterien passt.
                        Vielleicht probierst du es noch einmal mit anderen Kriterien.} }
else {dbexecute failed list from table- $$db_error }

##>>


#	select distinct beschreibung
# from pseudotabellepro
# where queried = 0 and
# case when $things is not null then name else 'NULLVALUE' end 
#	= coalesce($things, 'NULLVALUE') --Spalte name
# and case when $art is not null then art else 'NULLVALUE' end 
#    = coalesce($art,'NULLVALUE')	--art
# and case when $preis is not null then preis else -1 end 
#    <= coalesce($preis,-1) --preis
# and case when $ausfuehrung is not null then ausfuehrung else 'NULLVALUE' end 
#    = coalesce($ausfuehrung,'NULLVALUE') --ausfuehrung
# and case when 'Gastgeschenk' is not null then geschenkidee else 'NULLVALUE' end 
#	= coalesce('Gastgeschenk', 'NULLVALUE')
# and case when 'Unterhaltung' is not null then anwendungsgebiet else 'NULLVALUE' end 
#	= coalesce('Unterhaltung', 'NULLVALUE')


# IDEE für was danach kommt: Wir erstellen eine weitere Tabelle (z.B. Tabelle B), die die Artikel enthält
# die dem Kunden bereits vorgeschlagen worden sind 
# Diese wird mit der dem Kunden dedizierten Tabelle angeglichen
# und alle ArtNr die identisch sind, werden 1 gesetzt. 
# Dann wird die "weitere" Tabelle gelöscht. 
