topic: ~ende keep repeat []

# Warum er noch nicht in kaufabsicht geht guck ich mir später an!

t: ($enterEnd2) ^reuse( ASKIFHAPPY )


# Erklärung queried 3: Die Menge der Artikel des Nutzers, die er gewollt hat, habe ich als 3 gesetzt. 
# Also im Überblick
# 0: Nie gesucht 
# 1: Gefunden (temporär)
# 2: Abgelehnt 
# 3: Angenommen
# 4: Da nach setzen auf 3 mehrere Einträge des gleichen Artikels auf 3 gestzt werden, wird nochmal 4 gesetzt um 
# ein einmaliges beispiel für name und Artikelnummer zu haben 
# 5: Die, die aus 3 nicht 4 geworden sind, werden 5. 



# Weitere Idee für 3: Wir lassen den Nutzer quasi seinen "Einkaufswagen einsehen. 
# Die query ist simpel: "select * from $tablename where queried = 3;"

# Dieser Fall: Der Nutzer sagt, er wollte keine Beratung
# Es muss enterEnd2 instanziiert sein, damit wir reinkommen. 
u: ASKIFHAPPY ($enterEnd2) Kann ich noch was für dich tun?
	a: ([~nicht ~no]) if (^dbexecute(^"DROP TABLE $tablename;")) {
	        Alles klar, dann war's das, $kunde. Ciao! ^eval(:quit)  }
			else {(^dbexecute(^"DROP TABLE $tablename;")) Alles klar, dann war's das, $kunde. Ciao! ^eval(:quit)}
	# Der Nutzer will noch was 
	# Der Nutzer sagt JA und/oder dass er was kaufen will
	a:  ([~yes ~kaufen]) $introyes = 1 Dann wollen wir dir doch dabei helfen, $kunde. ^gambit( ~kaufabsicht )
	a: (~yes) $stillhelp = _0 ^reuse(STILLHELP)
	
# Nutzer will nochwas kaufen
u: STILLHELP ([$stillhelp]) $things = null $geschenkidee = null $anwendungszweck = null $ausfuehrung = null $preis = null $art = null $gosearch = null $searchenable = null
	Was kann ich noch für dich tun, $kunde?
	if (^dbexecute(^"UPDATE $tablename SET queried = 3 WHERE queried = 1" )) {debug: queries auf 2 gesetzt}

	#! Ich möchte noch etwas kaufen
	a: (<<[~kaufen] [doch noch was nochwas etwas weiteres eins]>>) 
	Dann will ich dir dabei helfen, $kunde. ^reuse( ~kaufabsicht.INTRO )

	#! Ja
	a: (~yes) Dann will ich dir dabei helfen, $kunde. ^reuse( ~kaufabsicht.INTRO )

	#! Nichts mehr
a: ([~nicht ~no]) Ok, dann halt nix mehr, $kunde. Tschüss ^eval(:quit)


# EnterEnd50 ist keine Variable, die jemals instanziiert werden soll. Dieses :t soll einfahc nur dazu dienen, dass wenn man an bestmmten stellen die variablen 
# null setzen will, man hierhingeht und dann zurück in die Kaufabsicht.

u: SETNULLANDREP ($enterEnd50) $things = null $geschenkidee = null $anwendungszweck = null $ausfuehrung = null $preis = null $art = null $gosearch = null $searchenable = null $introyes=ja Hast du denn noch Lust was zu kaufen?

	a:  ([~noch ~kaufen ~yes])   $things = null $geschenkidee = null $anwendungszweck = null $ausfuehrung = null $preis = null $art = null $gosearch = null $searchenable = null $introyes=ja
                      Fangen wir von Neuem an. ^reuse(~kaufabsicht.FIRSTQ)
	
	a: ([~nicht ~no]) 
	        Alles klar, dann war's das, $kunde. Ciao! ^eval(:quit)  
	
	
	