outputmacro: ^dbFirst($_arg1)
	    $_arg1.
	    ^flushoutput()

topic: ~kaufabsicht keep (~kaufen)
# Bis jetzt unvollständigkeiten. Das wird noch überarbeitet. 

 u: KEINEABSICHT1 (~no ) ^reuse( NOBUY )
 u: KEINEABSICHT2 ( ~nicht ) ^reuse( NOBUY )

u: INTRO (~kaufen) Du möchtest also etwas kaufen, sehe ich das richtig?

	# Ich suche / will kaufen / shop
	a: ( _~yes ) $introyes = _0 if (^dbinit(dbname = Uni-Shop port = 5432 user = postgres password = 1234)) {In diesem Fall kann ich dir dabei helfen, was aus dem Uni-Shop zu suchen, $kunde. ^reuse( FIRSTQ )}
                  else {dbinit failed - $$db_error}

	# introyes nur um zu bestätigen, dass auch "JA" gesagt wurde!
	# a: und b: sind quasi gesprächsverläufe - zunächst kommt a: und falls reuse, dann b usw. 

	# Nein.
	a: NOBUY ( ~no ) Tut mir Leid, ich kann eigentlich nur beraten. Sicher, dass du nicht doch etwas aus dem Uni-Shop suchst?
	    b: ( ~yes ) Schön zu hören. ^reuse( INTRO )
	    b: ( ~no ) $enterEnd2 = 1 Das ist schade.
		b: ( ~nicht ) $enterEnd2 = 1 Das ist schade. ^gambit( ~ende )
		
		
	a: () Könntest du das bitte wiederholen? ^reuse( INTRO )


u: FIRSTQ ($introyes) Wir können nach einem Geschenk suchen oder einen Artikel für einen bestimmten Zweck. Was möchtest du?


	# In den nächsten Zwei antworten wird quasi gesagt, dass man was mit Geschenk oder Anwendungszweck haben will. 
	# Aber nicht mehr, sodass erneut gefragt wird (mit reuse)
    a: (~willGeschenk) $anwendungszweck = null Du suchst nach einem Geschenk. Ich kann dir folgende Kategorien anbieten: if (^dbexecute(^"SELECT DISTINCT geschenkidee FROM geschenk;" '^dbFirst )) {}
       else {dbexecute failed list from table- $$db_error ^reuse( FIRSTQ ) }
	   
	# Irgendwas mit Zweck 
	a: (~willZweck) $geschenkidee = null Du suchst für etwas zu einem Zweck. Ich kann dir folgende Kategorien anbieten: if (^dbexecute(^"SELECT DISTINCT anwendungsgebiet FROM anwendung;" '^dbFirst )) {}
       else {dbexecute failed list from table- $$db_error ^reuse( FIRSTQ ) }


    # Konkrete Angabe - gehe direkt weiter!
    a: ( _~geschenkidee ) $anwendungszweck = null $geschenkidee = _0 ^gambit( ~keyexgeschenk )

	# Konkrete Angabe
	a: ( _~anwendungszweck ) $anwendungszweck = _0 $geschenkidee = null ^gambit( ~keyexanwendung )
	
	# Nicht erkannt
	a: () Könntest du das bitte wiederholen? ^reuse( FIRSTQ )
	b: () Könntest du das bitte wiederholen? ^reuse( FIRSTQ )

# Hiernach muss keyexanwendung oder keyexgeschenk finden. 
# Diese sind nun Ausgelagert, backup vorhanden.
# https://www.chatbots.org/ai_zone/viewthread/3659/
# https://www.chatbots.org/ai_zone/viewthread/3665/
# Überprüfen ob Variable vorhanden ist immer mit ( $varname )