topic: ~keyexanwendung keep (~anwendungszweck) []

t: (!$anwendungszweck="'nichts'") Debug: Reminder, Anwedungszweck nach $anwendungszweck . Geschenk war $geschenkidee ^reuse ( ASKNAME2 )

u: ASKNAME2 () Ich will dir bei der Produktsuche helfen. Weißt du, wie der Artikel heißt, den du du suchst?
	a:  ( _~things ) $art = ^"'nichts'" $things = ^"''_0'"' Alles klar, ein $things.  ^reuse( AUSF2 )
	a: (~no) $things = ^"'nichts'" Kein Thema, dafür bin ja da. ^reuse( ART2 )
	a: () $things = ^"'nichts'" Ich konnte leider nichts mit deiner Eingabe anfangen. Egal, versuchen wirs mal weiter! ^reuse( AUSF2 )

u: ART2 (!$things) Weißt du zumindest, was für eine Art von Ding du willst?  # Wenn für $things nix da ist, dann ART. 
	a: (_~art) $art = ^"''_0'" Also ein $art. Gut, machen wir weiter! ^reuse( AUSF2 )
	a: () $art = ^"'nichts'" Okay. Versuchen wir es weiter! ^reuse( AUSF2 )
	
u: AUSF2 () Kannst du was zur Ausführung sagen? Welche sprache oder farbe hat es? 
	a: (_~ausfuehrung) $ausfuehrung = ^"''_0'" Alles klar, es ist $ausfuehrung ^reuse( PRICE2 )
	a: () $ausfuehrung = ^"'nichts'" Okay. ^reuse( PRICE2 )
	
u: PRICE2 () Wie viel soll es denn maximal kosten?
	a: (_~positiveinteger) $preis = ^"''_0'" Es soll maximal $preis Euro kosten. ^reuse( SUMMARY2 )
	a: () $preis = -1 Wir konnten keinen Preis feststellen ^reuse( SUMMARY2 )

# Nur wenn es auch einen Anwedungszweck gibt - so habe den Bug behoben, der nach SUMMARY1 zu SUMMARY2 springt	
# gosearch muss einen Wert haben, damit die Datenbanksuche erfolgt. 
# gosearch soll also verhindern, dass ohne NLI eine Datenbanksuche erfolgt
u: SUMMARY2 ($anwendungszweck) Ich fasse zusammen: Du suchtest nach Zweck für $anwendungszweck. Es handelt sich hier um ein $things bzw. ein $art mit $ausf als ausführung und maximal kosten tut es $preis. Stimmt das?
	a: (~yes) $gosearch = _0 Alles klar! Ich such mal im Shop d3 ^gambit( ~dbsearch )
	a: (~no) Okay. Fangen wir von vorn an ^reuse( ASKNAME2 ) # I need this to back to ASKNAME and run procedures again
	a: () $gosearch = 1 Alles klar! Ich such mal im Shop d4 ^gambit( ~dbsearch )